# LodView

./: .dockerignore  .gitattributes  .gitignore  .travis.yml  DEPLOY.md  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yaml  dockerfile-security.rego  pom.xml  publiccode.yml  settings.gradle
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/workflows/: docker-image.yml  publiccode-validation.yml  publish.yml
config/checkstyle/: checkstyle.xml
config/dependency-check/: dependency-check-known-issues.xml
config/hooks/: copy-precommit-hooks.sh  pre-commit
config/spotbugs/: exclude-filter.xml
config/talisman/: talisman
src/main/java/it/gov/innovazione/lodviewng/: LodviewNgApplication.java
src/main/java/it/gov/innovazione/lodviewng/bean/: OntologyBean.java  PropertyBean.java  ResultBean.java  TripleBean.java
src/main/java/it/gov/innovazione/lodviewng/builder/: ResourceBuilder.java
src/main/java/it/gov/innovazione/lodviewng/conf/: ConfigurationBean.java  ConfigurationBeanConfig.java
src/main/java/it/gov/innovazione/lodviewng/controllers/: ErrorController.java  LinkedResourcesController.java  LodController.java  ResourceController.java  SPARQLController.java  StaticController.java
src/main/java/it/gov/innovazione/lodviewng/endpoint/: SPARQLEndPoint.java
src/main/java/it/gov/innovazione/lodviewng/utils/: Misc.java  ResourceClassPathLoader.java
src/main/java/it/innovaway/lodviewng/: LodviewNgApplication.java
src/main/java/it/innovaway/lodviewng/lodview/bean/: OntologyBean.java  PropertyBean.java  ResultBean.java  TripleBean.java
src/main/java/it/innovaway/lodviewng/lodview/builder/: ResourceBuilder.java
src/main/java/it/innovaway/lodviewng/lodview/conf/: ConfigurationBean.java  ConfigurationBeanConfig.java
src/main/java/it/innovaway/lodviewng/lodview/controllers/: ErrorController.java  LinkedResourcesController.java  LodController.java  ResourceController.java  SPARQLController.java  StaticController.java
src/main/java/it/innovaway/lodviewng/lodview/endpoint/: SPARQLEndPoint.java
src/main/java/it/innovaway/lodviewng/lodview/utils/: Misc.java  ResourceClassPathLoader.java
src/main/java/org/dvcama/lodview/bean/: OntologyBean.java  PropertyBean.java  ResultBean.java  TripleBean.java
src/main/java/org/dvcama/lodview/builder/: ResourceBuilder.java
src/main/java/org/dvcama/lodview/conf/: ConfigurationBean.java
src/main/java/org/dvcama/lodview/controllers/: ErrorController.java  FamilyTreeController.java  LinkedResourcesController.java  LodController.java  PedigreeController.java  ResourceController.java  SPARQLController.java  StaticController.java
src/main/java/org/dvcama/lodview/endpoint/: SPARQLEndPoint.java
src/main/java/org/dvcama/lodview/utils/: Misc.java
src/main/resources/: application.properties  messages_ast.properties  messages_en.properties  messages_es.properties  messages_fr.properties  messages_gl.properties  messages_it.properties  messages_nl.properties  messages_sk.properties
src/main/resources/conf/: conf-linked.ttl  conf.ttl
src/main/resources/ontologies/: rel.rdf
src/main/resources/static/staticResources/: style.css
src/main/resources/static/staticResources/css/: commons.css  commons_2x.css  custom.css  reset.css
src/main/webapp/WEB-INF/: conf-linked.ttl  conf.ttl  web.xml
src/main/webapp/WEB-INF/ontologies/: dbpedia_2014.owl  ocd.rdf  rdf.ttl
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: error.jsp  home.jsp  resource.jsp  test.jsp
src/main/webapp/WEB-INF/views/func/: bnodes.jsp  contents.jsp  literals.jsp  resources.jsp
src/main/webapp/WEB-INF/views/inc/: custom_footer.jsp  footer.jsp  header.jsp  scripts.jsp  widgets.jsp
src/main/webapp/WEB-INF/views/widget/: pedigree.jsp
src/main/webapp/WEB-INF/views/widgets/: familytree.jsp
src/main/webapp/resources/: custom.css  leaflet.css  modernizr-custom.min.js  style.css
src/main/webapp/resources/css/: commons.css  commons_2x.css  custom.css
src/main/webapp/resources/familytree/: familytree.css  familytree.js
src/test/java/it/gov/innovazione/lodviewng/: LodviewNgApplicationTests.java
src/test/java/it/innovaway/lodviewng/: LodviewNgApplicationTests.java
